<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>8 - testimonials</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				font-family: Verdana, sans-serif;
				margin: 0;
				background-color: rgb(216, 237, 245);
			}
			.container {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
                margin-top: 5%;
			}


			/* Slideshow container */
			.slideshow-container {
				position: relative;
				background: #fffffff1;
				width: 40%;
			
			}
			img {
				border-radius: 50%;
				border: 4px solid rgb(255, 255, 255);
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
					0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			.img {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			/* Slides */
			.mySlides {
				display: none;
				padding: 20px;
				text-align: center;
			}

			/* Next & previous buttons */
			.prev,
			.next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				margin-top: -30px;
				padding: 16px;
				color: rgb(25, 140, 185);
				font-weight: bold;
				font-size: 20px;
				border-radius: 0 3px 3px 0;
				user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
				position: absolute;
				right: 0;
				border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover,
			.next:hover {
				background-color: rgba(0, 0, 0, 0.8);
				color: white;
			}

			/* The dot/bullet/indicator container */
			.dot-container {
				text-align: center;
				padding: 20px;
				background: rgb(53, 202, 240);
				width: 40%;
			}

			/* The dots/bullets/indicators */
			.dot {
				cursor: pointer;
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}

			/* Add a background color to the active dot/circle */
			.active,
			.dot:hover {
				background-color: #d2e2f5;
			}

			/* Add an italic font style to all quotes */
			q {
				font-style: italic;
			}

			/* Add a blue color to the author */
			.author {
				color: cornflowerblue;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2 class="reviews">Reviews</h2>
			<div class="slideshow-container">
				<div class="img">
					<img src="images/paris.jpg" alt="food" width="200" height="200" />
				</div>
				<div class="mySlides">
					<q>The Spaghetti tasted superb. Loved it!</q>
					<p class="author">- Ade Olaitan</p>
				</div>

				<div class="mySlides">
					<q>Omo, Your turkey has the right amount of pepper!</q>
					<p class="author">- Oluaye Fuji</p>
				</div>

				<div class="mySlides">
					<q
						>The only place to buy wonderful spaghetti and Turkey is Chef
						Kabs's</q
					>
					<p class="author">- BossLady Z</p>
				</div>

				<a class="prev" onclick="plusSlides(-1)">❮</a>
				<a class="next" onclick="plusSlides(1)">❯</a>
			</div>

			<div class="dot-container">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
			</div>
		</div>

		<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
				showSlides((slideIndex += n));
			}

			function currentSlide(n) {
				showSlides((slideIndex = n));
			}

			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				if (n > slides.length) {
					slideIndex = 1;
				}
				if (n < 1) {
					slideIndex = slides.length;
				}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " active";
			}
		</script>
	</body>
</html>
